<!doctype html>
<html lang="en" ng-app="AeremService">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Aerem</title>
    <!-- STYLES -->
    <!--<link rel="stylesheet" type="text/css" href="static/libs/bootstrap/dist/css/bootstrap.min.css">-->
    <link rel="stylesheet" type="text/css" href="static/libs/material-design-lite/material.min.css">
    <link rel="stylesheet" type="text/css" href="static/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/libs/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="static/libs/leaflet-draw/dist/leaflet.draw.css" />
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.blue-indigo.min.css" />
    <link rel="stylesheet"  href="./static/libs/leaflet-material-controls/dist/leaflet-material.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link href='static/libs/leaflet-sidebar/src/L.Control.Sidebar.css' rel="stylesheet"/>
    <link href="static/libs/nvd3/build/nv.d3.min.css" rel="stylesheet"/>
    <!--<link href='https://api.mapbox.com/mapbox.js/v2.2.1/mapbox.css' rel='stylesheet' />-->
    <link rel="stylesheet" href="./static/build/css/common.css"/>





</head>

<body ng-controller="MasterCtrl">
    <div id="page-wrapper" ng-class="{'open': toggle}" ng-cloak>
        <div class="mdl-layout mdl-js-layout">
            <header class="mdl-layout__header  mdl-shadow--4dp">
                <div class="mdl-layout-icon"><!--<i class="fa fa-cloud fa-5"></i>--></div>
                <div class="mdl-layout__header-row">
                    <span class="mdl-layout-title">Aerem Srevice</span>
                    <div class="mdl-layout-spacer"></div>
                    <nav class="mdl-navigation">
                        <a class="mdl-navigation__link" href="#/">Home</a>
                        <a class="mdl-navigation__link" href="#map">Map</a>
                    </nav>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
                        <label class="mdl-button mdl-js-button mdl-button--icon" for="fixed-header-drawer-exp">
                            <i class="material-icons">&#xE8B6;</i>
                        </label>
                        <div class="mdl-textfield__expandable-holder">
                            <input class="mdl-textfield__input" type="text" name="sample" id="fixed-header-drawer-exp" />
                        </div>
                    </div>
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">Aerem Service</span>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="#/"><i class="material-icons">&#xE88A;</i><span class="drawer-link">Home</span></a>
                    <a class="mdl-navigation__link" href="#map"><i class="material-icons">&#xE564;</i><span class="drawer-link">Map</span></a>
                </nav>
            </div>

            <main class="mdl-layout__content" ui-view>
                <!--<div ui-view></div>-->
            </main>
        </div>
    </div>
    <!-- End Page Wrapper -->

     <!-- SCRIPTS -->

    <script type="text/javascript" src="static/libs/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="static/libs/angular/angular.min.js"></script>
    <script type="text/javascript" src="static/libs/angular-animate/angular-animate.min.js"></script>
    <!--<script type="text/javascript" src="static/libs/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>-->
    <script type="text/javascript" src="static/libs/material-design-lite/material.min.js"></script>
    <script type="text/javascript" src="static/libs/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="static/libs/angular-sanitize/angular-sanitize.min.js"></script>
    <!--<script type="text/javascript" src="static/libs/bootstrap/dist/js/bootstrap.min.js"></script>-->
    <script src="static/libs/leaflet/dist/leaflet.js"></script>
    <script src="static/libs/angular-leaflet-directive/dist/angular-leaflet-directive.min.js"></script>
    <script src="static/libs/angular-simple-logger/dist/angular-simple-logger.min.js"></script>
    <script src="static/libs/leaflet-draw/dist/leaflet.draw.js"></script>
    <script type="text/javascript" src="./static/libs/mapbox/lib/mapbox.js"></script>
    <!--<script src="static/libs/requirejs/require.js"></script>-->
    <!--<script src='https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.js'></script>-->
    <script type="text/javascript" src="./static/libs/leaflet-material-controls/dist/leaflet-material.min.js"></script>
    <script src="static/libs/webgl-heatmap-leaflet/js/webgl-heatmap.js"></script>
    <script src="static/libs/leaflet-sidebar/src/L.Control.Sidebar.js"></script>
    <script src="static/customLibs/webgl-heatmap-leaflet.js"></script>
    <script src="static/libs/d3/d3.min.js"></script>
    <script src="static/libs/nvd3/build/nv.d3.min.js"></script>
    <script type="text/javascript" src="static/./js/module.js"></script>
<script type="text/javascript" src="static/./js/routes.js"></script>
<script type="text/javascript" src="static/./js/run.js"></script>
<script type="text/javascript" src="static/./js/controllers/MasterController.js"></script>
<script type="text/javascript" src="static/./js/controllers/MapController.js"></script>
<script type="text/javascript" src="static/./js/services/MapService.js"></script>

</body>

</html>
